<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAMBI TECH HUB</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"> JAMBI<span>TECH</span>HUB</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#Visit">Visit</a>
        <a href="#Event"> Event</a>
        <a href="#Media"> Media Center</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <!-- <a href="#" id="search"> <i data-feather="search"></i></a> -->
        <!-- <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a> -->
        <!-- <a href="#" id="menu-toggle"> <i data-feather="menu"></i></a> -->
      </div>
    </nav>

    <!-- navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <div class="overlay"></div>
      <!-- Overlay untuk efek gelap -->
      <div class="content">
        <h1>Situs Webinarnya Anak Jambi</h1>
        <p>Berbagai Macam Webinar dari Narasumber Terpercaya asal Jambi</p>
        <a href="#about" class="cta">Temukan Lebih Banyak</a>
      </div>
    </section>
    <!-- Hero section end -->

    <!-- about section start  -->
    <section id="about" class="about">
      <h2>Tentang <span>Kami</span></h2>
      <div class="row">
        <div class="about-img">
          <img src="img/Bahan Tentang Kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih Kami?</h3>
          <p>
            Jambi Tech Hub adalah komunitas teknologi yang bertujuan untuk
            menginspirasi, mendukung, dan memberdayakan talenta lokal di Jambi
            dalam bidang teknologi dan inovasi. Kami menyediakan platform untuk
            belajar, berbagi pengetahuan, dan berkolaborasi melalui webinar,
            workshop, dan kegiatan networking. Bersama-sama, kami mendorong
            pertumbuhan ekosistem digital di Jambi untuk masa depan yang lebih
            cerah.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- Ready section start -->
    <section id="ready" class="ready">
      <h2>Mobil <span>Yang</span> Tersedia</h2>
      <div class="row">
        <div class="ready-img">
          <img src="img/bahan-1.jpg" alt="modifikasi" />
        </div>
        <div class="content">
          <h3>Toyota Fortuner VRZ Matic 2017</h3>
          <p>
            NIK 2017, LOW Odo 46rb-an KM Asli, Warna Putih, Pajak panjang bulan
            04 2025, Plat BK Medan.
          </p>
          <p>
            Full Modif 150Jtaan: Time 201M : 8.X detik, Engine (4XX HP | 7XXNM)
            : Biturbo Kit.
          </p>
          <p>
            💰 : IDR.47x.000.000,- ONLY ☎️ : 0895347400643 (Zhidan) 📍 : Kota
            Jakarta
          </p>
        </div>
      </div>

      <!-- Ready section 2 -->
      <div class="row">
        <div class="ready-img">
          <img
            src="img/bahan-2.jpg"
            alt="Porsche 911 GT3 RS Weissach Package"
          />
        </div>
        <div class="content">
          <h3>Porsche 911 GT3 RS Weissach Package</h3>
          <p>
            Get ready to ignite your passion for speed with the Porsche 911 GT3
            RS Weissach Package! This beast combines legendary design with
            cutting-edge engineering, delivering an adrenaline rush like no
            other...
          </p>
          <p>
            💰 : IDR.1X.000.000.000,- ONLY ☎️ : 0895347400643 (Zhidan) 📍 : Kota
            Jakarta
          </p>
        </div>
      </div>
    </section>
    <!-- Ready section end -->

    <!-- kontak section start -->
    <section id="contact" class="ready">
      <h2>Kontak <span>Kami</span></h2>
      <p>Phone: +628 9534 7400 643</p>
      <p>Email: Jambitechhub@gmail.com</p>
      <div style="text-align: center">
        <a
          href="https://api.whatsapp.com/send?phone=62895347400643&text=Hi"
          style="color: white; text-decoration: none"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
            alt="WhatsApp Logo"
            style="width: 20px; vertical-align: middle; margin-right: 5px"
          />
          Hubungi Kami
        </a>
      </div>
    </section>
    <!-- kontak section end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
